# CustomPOIAnnotations

./: README.md
GenericPoi/: Readme.md  pom.xml
GenericPoi/src/main/java/annotations/: ExcelColumn.java  ExcelReport.java
GenericPoi/src/main/java/beans/: LabelAndFields.java
GenericPoi/src/main/java/service/: ExcelService.java
GenericPoi/src/main/java/service/impl/: ExcelServiceImpl.java
GenericPoi/src/test/java/service/: ExcelServiceImplTest.java
